<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/bottom_activities"
        android:title="Activities"
        android:icon="@drawable/baseline_add_task_24"/>
    <item
        android:id="@+id/bottom_memento"
        android:title="Memento"
        android:icon="@drawable/baseline_notification_add_24"/>
    <item
        android:id="@+id/bottom_timer"
        android:title="Timer"
        android:icon="@drawable/baseline_av_timer_24" />
    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>