<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemento">


    <CalendarView
        android:id="@+id/guler_vlad_mem_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/guler_vlad_tv_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guler_vlad_mem_cv"
        android:text="Your programmed events:"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/primary_blue"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Grigoras_Stefan_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>