<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ion_alexandru_til_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ion_alexandru_tiet_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_task_name"
             />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/ion_alexandru_tv_select_activity_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_select_task_type_based_on_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ion_alexandru_til_task_name" />

    <Spinner
        android:id="@+id/ion_alexandru_spinner_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        android:entries="@array/task_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ion_alexandru_tv_select_activity_type" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ion_alexandru_til_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ion_alexandru_spinner_duration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ion_alexandru_tiet_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_task_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ion_alexandru_til_task_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ion_alexandru_til_task_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ion_alexandru_tiet_task_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_deadline"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ion_alexandru_button_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/add_save_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>